# General settings
quarkus.log.level=INFO
%test.quarkus.log.level=DEBUG
%dev.quarkus.log.level=DEBUG
%dev.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.sql=true
%database.quarkus.hibernate-orm.log.sql=true

# Hibernate ORM settings 
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.multitenant=SCHEMA
%database.quarkus.hibernate-orm.multitenant=DATABASE
quarkus.hibernate-orm.validate-tenant-in-current-sessions=false

# SCHEMA Tenant Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_test
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

# DATABASE Tenant 'base' Configuration
%database.quarkus.datasource.base.db-kind=postgresql
%database.quarkus.datasource.base.username=quarkus_test
%database.quarkus.datasource.base.password=quarkus_test
%database.quarkus.datasource.base.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_test
%database.quarkus.datasource.base.jdbc.max-size=8
%database.quarkus.datasource.base.jdbc.min-size=2

# DATABASE Tenant 'mycompany' Configuration
%database.quarkus.datasource.mycompany.db-kind=postgresql
%database.quarkus.datasource.mycompany.username=mycompany
%database.quarkus.datasource.mycompany.password=mycompany
%database.quarkus.datasource.mycompany.jdbc.url=jdbc:postgresql://localhost:5433/mycompany
%database.quarkus.datasource.mycompany.jdbc.max-size=8
%database.quarkus.datasource.mycompany.jdbc.min-size=2

# Flyway configuration for the default datasource
quarkus.flyway.schemas=base,mycompany
%database.quarkus.flyway.schemas=
quarkus.flyway.locations=classpath:schema
%database.quarkus.flyway.locations=classpath:database/default
quarkus.flyway.migrate-at-start=true

# Flyway configuration for the 'mycompany' datasource
%database.quarkus.flyway.schemas=
%database.quarkus.flyway.mycompany.locations=classpath:database/mycompany
%database.quarkus.flyway.mycompany.migrate-at-start=true
