<<<<<<< HEAD
<<<<<<< HEAD
quarkusVersion = 0.21.1
=======
quarkusVersion = 0.18.0
>>>>>>> [RELEASE] - Bump version to 0.18.0
=======
quarkusVersion = 0.19.1
>>>>>>> [RELEASE] - Bump version to 0.19.1
