quarkus.grpc.clients.hello.host=localhost
quarkus.grpc.clients.hello.ssl.trust-store=META-INF/resources/tls/ca.pem
quarkus.grpc.server.ssl.certificate=META-INF/resources/tls/server.pem
quarkus.grpc.server.ssl.key=META-INF/resources/tls/server.key
quarkus.grpc.server.enable-reflection-service=true