quarkus.log.category.kafka.level=WARN
quarkus.log.category.\"org.apache.kafka\".level=WARN
quarkus.log.category.\"org.apache.zookeeper\".level=WARN

kafka.bootstrap.servers=kafka:9092

mp.messaging.connector.smallrye-kafka.security.protocol=SASL_PLAINTEXT
mp.messaging.connector.smallrye-kafka.sasl.mechanism=OAUTHBEARER
mp.messaging.connector.smallrye-kafka.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
  oauth.client.id="team-a-client" \
  oauth.client.secret="team-a-client-secret" \
  oauth.token.endpoint.uri="http://keycloak:8080/auth/realms/kafka-authz/protocol/openid-connect/token" ;
mp.messaging.connector.smallrye-kafka.sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler
mp.messaging.connector.smallrye-kafka.group.id=a_application

mp.messaging.outgoing.people-out.connector=smallrye-kafka
mp.messaging.outgoing.people-out.topic=a_people
mp.messaging.outgoing.people-out.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.incoming.people-in.connector=smallrye-kafka
mp.messaging.incoming.people-in.topic=a_people
mp.messaging.incoming.people-in.auto.offset.reset=earliest
mp.messaging.incoming.people-in.value.deserializer=io.quarkus.strimzi.quickstart.PersonDeserializer
