quarkus.datasource.url=jdbc:postgresql:quarkus_test
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.maxSize=8
quarkus.datasource.minSize=2
quarkus.hibernate.schema-generation.database.action=drop-and-create
quarkus.hibernate.show-sql=true
