shamrock.datasource.url=jdbc:postgresql:quarkus_test
shamrock.datasource.driver=org.postgresql.Driver
shamrock.datasource.username=quarkus_test
shamrock.datasource.password=quarkus_test
shamrock.datasource.maxSize=8
shamrock.datasource.minSize=2
shamrock.hibernate.schema-generation.database.action=drop-and-create
shamrock.hibernate.show-sql=true
