quarkus.application.name=weather-producer

# speed in msec
producer.rate=${RATE:5000}

# Redis
#quarkus.redis.hosts=redis://127.0.0.1:6379
quarkus.redis.health.enabled=true

# logging
quarkus.log.category."org.acme".level=${LOG_LEVEL:INFO}
%dev.quarkus.log.category."org.acme".level=DEBUG